[gd_scene load_steps=9 format=3 uid="uid://dlkk1p4e5vi4s"]

[ext_resource type="Script" uid="uid://1dj3benqdgim" path="res://resources/player/character_body_3d.gd" id="1_8tjha"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_d373v"]
[ext_resource type="PackedScene" uid="uid://rsriyi3jvm3h" path="res://resources/Characters/main_character/humans_main_character.tscn" id="2_8ga5s"]
[ext_resource type="PackedScene" uid="uid://b0x8acab1b4oe" path="res://scenes/windows/pause_menu.tscn" id="2_m6e86"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8tjha"]

[sub_resource type="Sky" id="Sky_8ga5s"]
sky_material = SubResource("ProceduralSkyMaterial_8tjha")

[sub_resource type="Environment" id="Environment_8tjha"]
background_mode = 2
sky = SubResource("Sky_8ga5s")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tjha"]
radius = 0.35498047
height = 1.859375

[node name="Prototype1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89195544, 0.45212337, 0, -0.45212337, 0.89195544, 0, 8.717155, 13.108288)
light_energy = 1.235

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8tjha")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("1_d373v")
pause_menu_packed = ExtResource("2_m6e86")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(8.291016, 1, 8.3359375)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7593384, 1.0858145, -8.794906)
use_collision = true
size = Vector3(4.772339, 1, 6.793457)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1350598, 0)
script = ExtResource("1_8tjha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94946647, 0)
shape = SubResource("CapsuleShape3D_8tjha")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.93920815, 0.34334826, 0, -0.34334826, 0.93920815, 0, 1.7857883, 1.3632264)

[node name="Humans_Master2" parent="Player" instance=ExtResource("2_8ga5s")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 0, 0, 0)
