[gd_scene load_steps=21 format=3 uid="uid://beqfrqiv61mj7"]

[ext_resource type="Script" uid="uid://dmgbaicuacct4" path="res://resources/player/player_controller.gd" id="1_t6633"]
[ext_resource type="PackedScene" uid="uid://0ntwa17c8s3i" path="res://resources/Characters/main_character/alna_main_character.tscn" id="2_rdg5v"]
[ext_resource type="PackedScene" uid="uid://c4gac8ukjwcmu" path="res://resources/player/camera/camera_controller.tscn" id="3_u8mh4"]
[ext_resource type="Script" uid="uid://c41xrr6rh53v7" path="res://resources/player/entity_resources.gd" id="4_lom5v"]
[ext_resource type="Script" uid="uid://y2thtgrxb5i2" path="res://resources/player/state_machine/player_state_machine/player_state_machine.gd" id="4_rdg5v"]
[ext_resource type="Resource" uid="uid://cxdm8rv47fpqj" path="res://resources/player/player_movement_settings.tres" id="5_7sq0h"]
[ext_resource type="Script" uid="uid://dn6hvnl3cf02f" path="res://resources/player/state_machine/player_state_machine/states/idle.gd" id="5_u8mh4"]
[ext_resource type="Script" uid="uid://r0eck5f7r1ty" path="res://resources/player/state_machine/player_state_machine/states/run.gd" id="6_lrffc"]
[ext_resource type="Script" uid="uid://dgpgxnmhuqxol" path="res://resources/player/state_machine/player_state_machine/states/aim_run.gd" id="7_2veo4"]
[ext_resource type="Script" uid="uid://b77mfrbp326fn" path="res://resources/player/state_machine/player_state_machine/states/jump.gd" id="7_y18je"]
[ext_resource type="Script" uid="uid://c5g1hroewv1o4" path="res://resources/player/state_machine/player_state_machine/states/fall.gd" id="8_h7s5o"]
[ext_resource type="Script" uid="uid://cy8i37oiawryd" path="res://resources/player/state_machine/player_state_machine/states/sprint_fall.gd" id="9_1py4p"]
[ext_resource type="Script" uid="uid://cavg6nynjxtb1" path="res://resources/player/state_machine/player_state_machine/states/sprint.gd" id="9_y18je"]
[ext_resource type="Script" uid="uid://bm0ngmp0gdxbl" path="res://resources/player/state_machine/player_state_machine/states/sprint_jump.gd" id="10_h7s5o"]
[ext_resource type="Script" uid="uid://dvwl4tep6p3d7" path="res://resources/player/state_machine/player_state_machine/states/aim_idle.gd" id="12_4728a"]
[ext_resource type="PackedScene" uid="uid://dxnp2fcahoxx7" path="res://resources/ui_elements/player_ui.tscn" id="16_1bd0g"]
[ext_resource type="Script" uid="uid://ci0e6vtar0vp3" path="res://resources/items/interaction/player_interaction_handler.gd" id="17_5eqpw"]
[ext_resource type="PackedScene" uid="uid://yrg77t8b2btt" path="res://resources/inventory/inventory.tscn" id="17_7aa3e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tjha"]
radius = 0.40478516
height = 1.859375

[sub_resource type="SphereShape3D" id="SphereShape3D_1bd0g"]
radius = 1.148588

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera") groups=["Player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_t6633")
camera = NodePath("CameraController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94946647, 0)
shape = SubResource("CapsuleShape3D_8tjha")

[node name="alna-Main_Character" parent="." instance=ExtResource("2_rdg5v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="alna-Main_Character/CharacterArmature" index="0"]
bones/1/position = Vector3(0.00045321946, 0.8362266, -0.04560568)
bones/5/rotation = Quaternion(-0.008165762, 8.3717913e-07, 5.4682412e-05, 0.99996674)
bones/7/rotation = Quaternion(0.0003448554, -0.0002754753, -1.6923708e-06, 0.99999994)
bones/9/rotation = Quaternion(-0.6642349, 0.4099058, 0.3824585, 0.49446404)
bones/10/rotation = Quaternion(-0.12521143, -0.028960405, -0.18314376, 0.9746496)
bones/13/rotation = Quaternion(-0.022301555, -0.029815232, 0.06788546, 0.9969982)
bones/14/rotation = Quaternion(-0.064368166, 0.012098162, 0.025520079, 0.9975265)
bones/17/rotation = Quaternion(-0.08997468, 0.0254326, -0.0061530606, 0.9956003)
bones/18/rotation = Quaternion(-0.120410115, 0.006238904, -0.018847369, 0.9925257)
bones/21/rotation = Quaternion(-0.08193287, 0.16051692, -0.03655421, 0.9829472)
bones/22/rotation = Quaternion(-0.11816418, 0.0402264, -0.041462984, 0.99131227)
bones/29/rotation = Quaternion(-0.014338673, -0.13817777, 0.08406572, 0.9867291)
bones/30/rotation = Quaternion(-0.14981294, -0.05288672, 0.15717448, 0.97470784)
bones/32/rotation = Quaternion(-0.6145114, -0.31317684, -0.43091023, 0.58190423)
bones/33/rotation = Quaternion(-0.21412644, -0.19245596, 0.3228791, 0.9015873)
bones/52/rotation = Quaternion(0.0048927777, 0.13755392, -0.08512454, 0.9868176)
bones/53/rotation = Quaternion(-0.21718188, 0.057802364, -0.13648042, 0.96481305)
bones/54/rotation = Quaternion(0.5362041, -0.012461499, -0.83738095, 0.10546584)
bones/55/rotation = Quaternion(0.16527884, 0.68751967, -0.16527875, 0.6875192)
bones/56/rotation = Quaternion(0.55733687, 0.11437069, 0.80802464, 0.15294187)
bones/57/rotation = Quaternion(0.14314027, -0.69246745, 0.14314015, 0.6924671)

[node name="UpperLeg_L" parent="alna-Main_Character/CharacterArmature/Skeleton3D" index="0"]
transform = Transform3D(-0.76795447, 0.20648575, -0.6063484, -0.1899932, -0.9774431, -0.092239104, -0.61167014, 0.04436356, 0.78992355, 0.11567718, 0.93497586, -0.011975773)

[node name="HandSlot-Left" parent="alna-Main_Character/CharacterArmature/Skeleton3D" index="28"]
transform = Transform3D(-0.05311937, 0.03597386, 0.9979399, -0.020379312, -0.99918187, 0.03493403, 0.9983798, -0.018481586, 0.05380924, 0.29311663, 0.8717805, 0.034792203)

[node name="HandSlot-Right" parent="alna-Main_Character/CharacterArmature/Skeleton3D" index="29"]
transform = Transform3D(-0.35456783, 0.06373766, -0.9328552, -0.14277557, -0.989665, -0.013351575, -0.9240649, 0.12845473, 0.36000332, -0.23899952, 0.8928514, 0.18884599)

[node name="PunchRaycast" parent="alna-Main_Character/CharacterArmature/Skeleton3D/HandSlot-Right" index="0"]
visible = false

[node name="CameraController" parent="." instance=ExtResource("3_u8mh4")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1.3296388, 0)

[node name="Camera3D" parent="CameraController/EdgeSpringArm/RearSpringArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -0.0014749765, 0.607096)

[node name="Resources" type="Node" parent="."]
script = ExtResource("4_lom5v")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("character_skin", "starting_state")]
script = ExtResource("4_rdg5v")
player_movement_settings = ExtResource("5_7sq0h")
character_skin = NodePath("../alna-Main_Character")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_u8mh4")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_lrffc")

[node name="AimRun" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_2veo4")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_y18je")

[node name="Fall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_h7s5o")

[node name="SprintFall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_1py4p")

[node name="Sprint" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_y18je")

[node name="SprintJump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_h7s5o")

[node name="AimIdle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_4728a")

[node name="HUD" parent="." instance=ExtResource("16_1bd0g")]

[node name="Reticle" parent="HUD" index="4"]
visible = false

[node name="InventoryInterface" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" parent="HUD/InventoryInterface" instance=ExtResource("17_7aa3e")]
layout_mode = 0
offset_left = 32.0
offset_top = 552.0
offset_right = 96.0
offset_bottom = 616.0

[node name="InteractionArea" type="Area3D" parent="." node_paths=PackedStringArray("indicator_prompt")]
script = ExtResource("17_5eqpw")
indicator_prompt = NodePath("InteractionPrompt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_1bd0g")

[node name="InteractionPrompt" type="Label" parent="InteractionArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -33.0
offset_right = 640.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_changed" from="Resources" to="HUD/HealthLabel" method="on_health_changed"]
[connection signal="aim_entered" from="PlayerStateMachine/AimRun" to="CameraController" method="_on_aim_entered"]
[connection signal="aim_released" from="PlayerStateMachine/AimRun" to="CameraController" method="_on_aim_released"]
[connection signal="sprint_ended" from="PlayerStateMachine/SprintFall" to="CameraController" method="_on_sprint_ended"]
[connection signal="sprint_ended" from="PlayerStateMachine/Sprint" to="CameraController" method="_on_sprint_ended"]
[connection signal="sprint_started" from="PlayerStateMachine/Sprint" to="CameraController" method="_on_sprint_sprint_started"]
[connection signal="sprint_ended" from="PlayerStateMachine/SprintJump" to="CameraController" method="_on_sprint_ended"]
[connection signal="aim_entered" from="PlayerStateMachine/AimIdle" to="CameraController" method="_on_aim_entered"]
[connection signal="aim_released" from="PlayerStateMachine/AimIdle" to="CameraController" method="_on_aim_released"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_object_entered_area"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_object_exited_area"]

[editable path="alna-Main_Character"]
[editable path="CameraController"]
[editable path="HUD"]
