[gd_scene load_steps=13 format=3 uid="uid://1gpnqb7crgma"]

[ext_resource type="PackedScene" uid="uid://b4bcwfgvm4m6m" path="res://resources/Characters/enemies/enemy.tscn" id="1_5kp7x"]
[ext_resource type="Script" uid="uid://cik21k7xjaqw7" path="res://resources/Characters/enemies/skeleton_warrior.gd" id="2_or63o"]
[ext_resource type="PackedScene" uid="uid://bks0ynvp57mq1" path="res://resources/Characters/enemies/skeleton warrior/Skeleton_Warrior.glb" id="2_xlmne"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5kp7x"]
height = 2.4228516

[sub_resource type="BoxMesh" id="BoxMesh_5kp7x"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xlmne"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kp7x"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_or63o"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_01byy"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eohc7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5kp7x"]
states/Start/position = Vector2(227, 73)
states/idle/node = SubResource("AnimationNodeAnimation_xlmne")
states/idle/position = Vector2(370, 73)
states/walk/node = SubResource("AnimationNodeAnimation_5kp7x")
states/walk/position = Vector2(546, 73)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_or63o"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_01byy"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_eohc7")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_or63o"]
graph_offset = Vector2(-482, -2)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_5kp7x")
nodes/MoveStateMachine/position = Vector2(-120, 100)
node_connections = [&"output", 0, &"MoveStateMachine"]

[node name="SkeletonWarrior" instance=ExtResource("1_5kp7x")]
script = ExtResource("2_or63o")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2114258, 0)
shape = SubResource("CapsuleShape3D_5kp7x")

[node name="Skin" parent="." index="1" instance=ExtResource("2_xlmne")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="10"]
transform = Transform3D(-0.999999, 4.6839318e-07, 4.573103e-07, 3.9779994e-07, -5.8875344e-07, 0.99999946, 3.9761645e-07, 0.99999946, 5.358822e-07, -0.8831323, 1.0492611, -7.275953e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skin/Rig/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_5kp7x")

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeBlendTree_or63o")
anim_player = NodePath("../Skin/AnimationPlayer")

[node name="Timers" type="Node" parent="." index="3"]

[node name="AttackTimer" type="Timer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[editable path="Skin"]
